# .env.production
DATABASE_URL=postgresql://codecraftco_db_user:84u1KfAY4jHElF1ISEVw4YNbtZM51691@dpg-d1lknv6r433s73drf130-a.oregon-postgres.render.com:5432/codecraftco_db
DB_HOST=dpg-d1lknv6r433s73drf130-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=codecraftco_db
DB_USER=codecraftco_db_user
DB_PASSWORD=84u1KfAY4jHElF1ISEVw4YNbtZM51691
DB_SSLMODE=require